[tox]
envlist = py27,py36,flake8

[testenv]
deps = -r{toxinidir}/test/requirements.txt
commands = nosetests -v

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-import-order
 
commands = flake8 .

[flake8]
max-line-length = 160